PORT=8080
LOCAL_BASE_URL=http://localhost:4000 #En produccion no existe
DATABASE_URL=postgres://dbuser:dbpassword@localhost:5432/dbname
JWT_SECRET= #para la consola directo: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_EXPIRES_IN="1"

# Variables de Cloudinary:
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=